src/main/java/jsmith/nknsdk/network/proto/messages.proto

syntax = "proto3";

package jsmith.nknclient.network.proto;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//
//option (gogoproto.gostring_all) = true;
//option (gogoproto.goproto_stringer_all) = false;
//option (gogoproto.stringer_all) =  true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.sizer_all) = true;
//option (gogoproto.unmarshaler_all) = true;


message OutboundMessage {
    string dest = 1;
    bytes payload = 2;
    repeated string dests = 3;
    uint32 max_holding_seconds = 4;
}

message InboundMessage {
    string src = 1;
    bytes payload = 2;
}
